{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green0\blue84;\red14\green0\blue45;
\red164\green8\blue0;\red255\green0\blue0;\red102\green177\blue50;\red0\green255\blue255;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c98431\c0\c32941;\csgenericrgb\c5490\c0\c17647;
\csgenericrgb\c64314\c3137\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c76863\c10196\c8627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \uc0\u31532 \u19968 \u27493 \u30830 \u23450 \u20320 \u23433 \u35013 
\f1 Xcode
\f0 \uc0\u20043 \u21518 \u22312 \u24212 \u29992 \u31243 \u24207 \u20013 \u30340 \u32477 \u23545 \u36335 \u24452 \u26159 \u20160 \u20040 ?\u65288 \u21487 \u20197 \u29992 \u32456 \u31471 \u36827 \u20837 Xcode \u20013 \u28982 \u21518 pwd\u19979 \u23601 \u26377 Xcode\u30340 \u32477 \u23545 \u36335 \u24452 \u20102 \u65289 
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b0\'b2\'d7\'b0\'c1\'cb\'c1\'bd\'b8\'f6
\f2 xcode 
\f3 \'a3\'ac\'d2\'aa\'d5\'d2\'b5\'bd
\f2 xcode
\f3 \'b5\'c4\'b0\'b2\'d7\'b0\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6
\f2  
\f3 \'a3\'ac\'c8\'b7\'b1\'a3\'c4\'e3\'d5\'d2\'b5\'c4
\f2 xcode
\f3 \'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'ca\'c7\'b6\'d4\'b5\'c4
\f2 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u27604 \u22914 :xcode\u30340 \u32477 \u23545 \u36335 \u24452 \u26159 
\f4 \cf2 /Applications/Xcode.app\'a0
\f0 \uc0\u65292 \u25509 \u19979 \u26469 \u25171 \u24320 AddJackTemplates.sh\u25991 \u20214 \u65292 \u25226 \u19979 \u38754 \u22270 \u20013 \u32418 \u33394 \u26694 \u20869 \u30340 \u36335 \u24452 \u25913 \u20026 
\f4 /Applications/Xcode.app
\f0 \uc0\u65292 \u22914 \u26524 \u21644 \u32418 \u33394 \u26694 \u20869 \u30340 \u36335 \u24452 \u19968 \u26679 \u37027 \u20040 \u23601 \u19981 \u29992 \u20462 \u25913 \u20102 \u12290 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic jack1.png \width25600 \height16000
}¬}
\f0\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic jack2.png \width25600 \height16000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u31532 \u20108 \u27493 \
\uc0\u25171 \u24320 \u32456 \u31471 \u65292 \u29992 \u25351 \u20196 cd \u36827 \u20837 \u30446 \u24405  AddJackTemplates-master\u65288 \u35201 \u25214 \u21040 \u20320 \u23384 \u25918 AddMissingTemplates-master\u30340 \u36335 \u24452 \u65289 \u65292 \u28982 \u21518 \u36816 \u34892 \u37324 \u38754 \u30340 \u33050 \u26412 AddJackTemplates.sh\u23601 ok\u20102 \u12290 
\f5 \cf4 \'d4\'f5\'c3\'b4\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be\'c4\'d8\'ba\'cd\'d4\'cb\'d0\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'b3\'cc\'d0\'f2\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f6 , 
\f5 \'c3\'fc\'c1\'ee\'d0\'d0\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4
\f6 :. 
\f5 +\'bf\'d5\'b8\'f1+\'c3\'fb\'b3\'c6(
\f0 \cf2 AddJackTemplates.sh)
\f5 \cf4 \'a1\'a3\
\'c8\'e7\'cd\'bc:\

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic jack12.png \width11520 \height2040
}¬}\

\f6\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u31532 \u19977 \u27493 \u65292 \u36864 \u20986 xcode \u28982 \u21518 \u37325 \u26032 \u25171 \u24320 \u65292 \u23601 \u33021 \u30475 \u35265 \u21487 \u29233 \u23450 \u21046 \u25991 \u20214 \u27169 \u26495 \u20102 \u12290 
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb5 \'bf\'c9\'c4\'dc\'ba\'dc\'b6\'e0\'c5\'f3\'d3\'d1\'b2\'d9\'d7\'f7\'c1\'cb\'b0\'eb\'cc\'ec\'d2\'b2\'c3\'bb\'d3\'d0\'b2\'d9\'d7\'f7\'d5\'fd\'c8\'b7\'a3\'ac\'d7\'ee\'d6\'d5\'b1\'a8\'bf\'bd\'b1\'b4\'ca\'a7\'b0\'dc\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'ce\'c4\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'cf\'c3\'e6\'b2\'d9\'d7\'f7\'b2\'bb\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d6\'b1\'bd\'d3\'ca\'d6\'b6\'af\'bf\'bd\'b1\'b4
\f2  
\f3 \'a1\'a3\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\'ce\'d2\'b5\'c4\'c4\'c7\'b8\'f6\'bd\'c5\'b1\'be\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d6\'b4\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'bd\'b1\'b4\'b2\'d9\'d7\'f7\'a3\'ac\'b0\'d1\'b6\'a8\'d6\'c6\'c4\'a3\'b0\'e5\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bf\'bd\'b1\'b4\'b5\'bd
\f2 Xcode
\f3 \'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'cf\'c2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'d2\'d4\'c9\'cf\'c3\'e6
\f2 Xcode
\f3 \'ce\'aa\'c0\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'d6\'b6\'af\'bd\'f8\'c8\'eb
\f0 \uc0\u25991 \u20214 \u22841 AddJackTemplates-master\u65292 \u28982 \u21518 \u25226 
\f2 JackTemplates.xctemplate 
\f3 \'bf\'bd\'b1\'b4\'b5\'bd
\f4\fs36 \cf6 \cb7 /Applications/Xcode9.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/File Templates/Source
\f3\fs48 \cf8 \cb1 \'cf\'c2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'b1\'a3\'d6\'a4\'c4\'e3\'b5\'c4
\f4 Xcode
\f3 \'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'d8\'a1\'a3\'cd\'cb\'b3\'f6
\f4 Xcode 
\f3 \'d4\'d9\'b4\'f2\'bf\'aa\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \

\f7 \'b5\'da\'cb\'c4\'b2\'bd\'a3\'ac\'b6\'a8\'d6\'c6\'c4\'a3\'b0\'e5\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'cb\'b5\'c3\'f7\

\f2 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf9 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic jack3.png \width25600 \height16000
}¬}{{\NeXTGraphic jack4.png \width25600 \height16000
}¬}{{\NeXTGraphic jack5.png \width25600 \height16000
}¬}{{\NeXTGraphic jack6.png \width25600 \height16000
}¬}{{\NeXTGraphic jack7.png \width25600 \height16000
}¬}{{\NeXTGraphic jack8.png \width25600 \height16000
}¬}{{\NeXTGraphic jack9.png \width25600 \height16000
}¬}{{\NeXTGraphic jack10.png \width25600 \height16000
}¬}{{\NeXTGraphic jack11.png \width25600 \height16000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs48 \cf9 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf9 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cf0 \CocoaLigature1 \
}